<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Big Eyes</title>
  <meta name='description' content=''>

  <link rel="canonical" href="/blog/big-eyes">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Big Eyes – Isaac Benaka">
  <meta name="twitter:description" content="On a research cruise dedicated to tracking the endangered North Atlantic right whale with NOAA’s Northeast Fisheries Science Center, one of the most powerful tools at our disposal was a pair of “big eyes”—massive binoculars that gave us an extraordinary view of the horizon from the flybridge of our vessel. These behemoth binoculars allow you can see far beyond what the naked eye could ever manage.
">
  <meta name="twitter:image:src" content="/images/img-0260.jpeg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Big Eyes – Isaac Benaka">
  <meta property="og:description" content="On a research cruise dedicated to tracking the endangered North Atlantic right whale with NOAA’s Northeast Fisheries Science Center, one of the most powerful tools at our disposal was a pair of “big eyes”—massive binoculars that gave us an extraordinary view of the horizon from the flybridge of our vessel. These behemoth binoculars allow you can see far beyond what the naked eye could ever manage.
">
  <meta property="og:image" content="/images/img-0260.jpeg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Isaac Benaka">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="https://docs.google.com/document/d/1LmZufcFeW-DfJyBloKpJLVB7JkDRp4bo" class="nav__link">Resume</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Ike") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://x.com/IsaacBenaka" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/ikebenaka" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/isaac-benaka-648abb161/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/img-0260.jpeg" alt="Big Eyes" />
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          


          <h1 class="post__title">Big Eyes</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/uploads/img-9300-1.jpeg" alt="Isaac Benaka" />
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Isaac Benaka</div>
              <time class="post__date" datetime="2024-10-05T19:30:00+00:00">05 Oct 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
      <p>On a research cruise dedicated to tracking the endangered North Atlantic right whale with NOAA’s Northeast Fisheries Science Center, one of the most powerful tools at our disposal was a pair of “big eyes”—massive binoculars that gave us an extraordinary view of the horizon from the flybridge of our vessel. These behemoth binoculars allow you can see far beyond what the naked eye could ever manage.</p>

<p>Our team on the cruise constantly scanned the horizon using the big eyes, each one covering about 90 degrees of the view in front of the ship, scanning the ocean for any signs of life. It wasn’t just whales we were on the lookout for; we tracked everything from fishing gear to shark fins, but the real excitement was the possibility of spotting one of the roughly 360 endangered North Atlantic right whales left in the world. The view through the big eyes was a clear split between pale sky and endless water, a sliver of the total panorama stretching out in front of the boat.</p>

<p><img src="/uploads/04f937bf-a3b9-4af6-aee7-d140e79c36a3-1-201-a.jpeg" alt="" /></p>

<p>Each scan was a 30-minute shift—a necessity since constantly scanning the ocean can be tiring. And sometimes, a small speck on the horizon, barely noticeable to the naked eye, would reveal itself to be a massive fishing vessel in the distance. When we did spot something of interest, we would immediately relay it to a teammate stationed at a computer to plot the object’s location relative to the ship.</p>

<p><img src="/uploads/beb75e79-45de-42cb-a952-92ae160e4fe5.jpeg" alt="Observers looking for whales on the bridge of the Capt. Joseph E Pearce." /></p>

<p>Spotting a North Atlantic right whale was what we were all waiting for, and the excitement that followed was palpable. These whales can be tricky to differentiate from others, like humpbacks or fin whales, especially from far away. But with their lack of a dorsal fin and the large white callosities on their heads, they’re unmistakable once you know what to look for. Every sighting meant we were contributing to the ongoing effort to track these whales’ movements and assess their health.</p>

<p>But the trip wasn’t just about whales. One of my most memorable moments came from tracking a pod of Atlantic white-sided dolphins. These sleek animals, with a striking yellow streak along their bodies, came swimming towards the boat while I was stationed on the big eyes. A couple leaped out of the water, and for a brief moment, I had an up-close view of a species I had never seen before. Seeing their grace while gliding through the water was awesome.</p>

<p><img src="/uploads/40a69637-20b5-4cb0-8b4c-738d88871410-1-201-a.jpeg" alt="" /></p>

<p> </p>

<p> </p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Big%20Eyes&url=/blog/big-eyes"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/big-eyes"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/big-eyes&amp;media=/images/img-0260.jpeg&amp;description=Big%20Eyes"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/big-eyes&title=Big%20Eyes&summary=&source=Ike"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live meta(version="3.9.0" baseurl="" title="Ike") -->
<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
<!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Stay up to date on things in my life</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get notified when I post something new:'];
</script>
<!--bookshop-live end-->

    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Ike") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Ike") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://x.com/IsaacBenaka" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/ikebenaka" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/isaac-benaka-648abb161/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="https://docs.google.com/document/d/1LmZufcFeW-DfJyBloKpJLVB7JkDRp4bo" class="footer_nav__link">Resume</a>
          </li>
          
        </ul>

        <div class="copyright"></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>

<script>
(function(){
    const bookshopLiveSetup = (CloudCannon) => {
      CloudCannon.enableEvents();
      CloudCannon?.setLoading?.("Loading Bookshop Live Editing");
      let triggeredLoad = false;
      const whenLoaded = () => {
        triggeredLoad = true;
        CloudCannon?.setLoading?.(false);
      }
      setTimeout(() => {
        if (!triggeredLoad) {
          CloudCannon?.setLoading?.("Error Loading Bookshop Live Editing");
          setTimeout(() => {
            if (!triggeredLoad) { whenLoaded() }
          }, 2000);
        }
      }, 12000);
  
      const head = document.querySelector('head');
      const script = document.createElement('script');
      script.src = `/_cloudcannon/bookshop-live.js`;
      script.onload = function() {
        window.bookshopLive = new window.BookshopLive({
          remoteGlobals: [],
          loadedFn: whenLoaded,
        });
        const updateBookshopLive = async () => {
          const frontMatter = await CloudCannon.value({
            keepMarkdownAsHTML: false,
            preferBlobs: true
          });
          const options = window.bookshopLiveOptions || {};
          const rendered = await window.bookshopLive.update(frontMatter, options);
          if (rendered) CloudCannon?.refreshInterface?.();
        }
        document.addEventListener('cloudcannon:update', updateBookshopLive);
        updateBookshopLive();
      }
      head.appendChild(script);
    }
  
    document.addEventListener('cloudcannon:load', function (e) {
      bookshopLiveSetup(e.detail.CloudCannon);
    });
  })();
</script>
</body>
</html>